# JavaAndKafka

./: README.md  docker-compose.yml
springConsumer/: pom.xml
springConsumer/src/main/java/com/example/matheusor99/springConsumer/: SpringConsumerApplication.java
springConsumer/src/main/java/com/example/matheusor99/springConsumer/adapter/messagebroker/kafka/: KafkaConsumerAdapter.java  KafkaConsumerAdapterImpl.java
springConsumer/src/main/java/com/example/matheusor99/springConsumer/adapter/messagebroker/kafka/config/: KafkaConfig.java
springConsumer/src/main/resources/: application.yaml
springConsumer/src/main/resources/avro/: people.avsc
springProducer/: pom.xml
springProducer/src/main/java/com/example/matheusor99/springProducer/: SpringProducerApplication.java
springProducer/src/main/java/com/example/matheusor99/springProducer/adapter/messagebroker/kafka/: KafkaProducerAdapter.java  KafkaProducerAdapterImpl.java
springProducer/src/main/java/com/example/matheusor99/springProducer/adapter/messagebroker/kafka/config/: KafkaConfig.java
springProducer/src/main/java/com/example/matheusor99/springProducer/adapter/network/rest/: NetworkRestAdapter.java  NetworkRestAdapterImpl.java
springProducer/src/main/java/com/example/matheusor99/springProducer/adapter/network/rest/dto/: PeopleDto.java
springProducer/src/main/java/com/example/matheusor99/springProducer/domain/: ApplicationCore.java  ApplicationCoreImpl.java
springProducer/src/main/resources/: application.yaml
